<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="/rebhv.png">
  <link rel="apple-touch-icon" href="/rebhv.png">
  <title>rebhv</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {}

    body {
      font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1.5em;
      line-height: 1.5;
      border: 0;
      display: flex;
      background-color: rgb(222, 251, 208);
      flex-direction: column;
    }

    a {
      color: inherit;
      /* text-decoration: none; */
    }

    .boxed {
      margin: 2em;
      padding: 2em;
      border-radius: 0.2em;
      display: block;
      vertical-align: top;
    }

    .boxed2 {
      margin: 1.5em;
      border-radius: 0.2em;
      display: block;
      vertical-align: top;
    }

    .large {
      font-size: 3em;
      font-weight: bold;
    }

    .team {
      margin: 0em 1.5em;
      padding: 0em;
      border-radius: 0.5em;
      display: block;
      vertical-align: top;
      /* color: #FFF; */
    }

    .work {
      margin: 0.4em;
      padding: 0.4em;
      display: inline-block;
      vertical-align: top;
    }

    .other {
      margin: 0.4em;
      padding: 0.4em;
      display: none;
      vertical-align: top;
    }

    .planned {
      margin: 0.4em;
      padding: 0.4em;
      display: none;
      vertical-align: top;
    }

    underline {
      text-decoration: underline !important;
    }

    /* Portrait */
    .teams {
      border: 0;
      display: flex;
      flex-direction: column;
    }

    /* Big Landscape */
    @media screen and (orientation:landscape) and (min-width: 48em) {
      .teams {
        border: 0;
        display: flex;
        flex-direction: row;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #212121;
        color: white;
      }
    }
  </style></head>

<body>
  <div class="boxed2">
    <p align="justify" style="margin-top:2em;">
    <div><b>
        Rebhv
      </b>
    </div>
    <br>
    <div>
    In the depths of existence lie spellbinding enigmas. In pursuit of knowledge, our indomitable spirit.
    </div><br><div>
    Chapters: markets, technology, systems, data, enterprise, society, policy, propaganda, art, and language. 
  </div><br><div>
    Functions: strategy, operations, and marketing. 
  </div><br><div>
    People: <br>
    Ajay (<a href="mailto:chahal@elfreds.com">email</a>, <a href="imessage://chahal@elfreds.com">imessage</a>, <a href="https://www.linkedin.com/in/ajch25/">linkedin</a>, and <a href="https://x.com/ghanshyaama">x.com</a>),<br>
    Akash (<a href="mailto:akash@plekko.com">email</a>, and <a href="https://www.linkedin.com/in/akash-mungul-3b27a2136/">linkedin</a>), <br>
    and you? (join us!)
  </div><br><div>
    Projects: building a platform to monetize digital content, running a hyperlocal grocery delivery service, developing ai-driven stock analysis tools, analyzing in-depth the indian cybersecurity market, forecasting global real estate trends in key markets, implementing customer engagement systems for a smart energy company, optimizing marketing technology for an elderly care startup, business development for a media agency, and more.
  </div>  
  </p>
  </div>

</body>

</html>